# AppApiACB

./: App.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  readme.md
Controllers/: AdminController.cs  CustomerController.cs  DashboardController.cs  IdentityController.cs  ProductController.cs  SaleController.cs  SecreteController.cs
Data/: AuthDbContext.cs
Domain/: AuthenticationResult.cs  Login.cs  RefreshToken.cs  RefreshTokenRequest.cs  RegisterAccount.cs  Role.cs  TokenCreator.cs
Filters/: ApiKeyAuthAttribute.cs
Helpers/: AuthFailedResponse.cs  AuthSuccessResponse.cs  OperationResult.cs
Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  JwtInstaller.cs  LDAPInstaller.cs  MvcInstaller.cs  PasswordInstaller.cs  PolicyInstaller.cs
Migrations/: 20200117122443_AddAuthDB.Designer.cs  20200117122443_AddAuthDB.cs  AuthDbContextModelSnapshot.cs
Models/: ACBSystemContext.cs  Customer.cs  Product.cs  SaleDetail.cs  SaleHeader.cs
Options/: AppIdentitySettings.cs  JwtSettings.cs  LDAPSettings.cs  SwaggerOptions.cs
Properties/: launchSettings.json
Routes/: ApiRoutes.cs
Services/: CustomerService.cs  IdentityServices.cs  ProductService.cs  SaleDetailService.cs  SaleHeaderService.cs
db/: ACB-Auth.sql  ACB-System (2).sql  ACB-System.sql
